<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    android:background="@color/colorPrimary"
    android:foregroundGravity="center"
    android:gravity="center"
    app:elevation="0dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:gravity="center|center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="50dp"
                app:srcCompat="@drawable/login_youngcha_logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00AA8787"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/login_id_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/signIn_id"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@null"
                        android:fontFamily="@font/lg_smart_bold"
                        android:gravity="center"
                        android:hint="User ID"
                        android:shadowColor="#FFFFFF"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-9dp"
                app:srcCompat="@drawable/login_edittext_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-1dp"
                        android:layout_marginBottom="2dp"
                        app:srcCompat="@drawable/login_pw_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/signIn_pw"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@null"
                        android:ems="10"
                        android:fontFamily="@font/lg_smart_bold"
                        android:gravity="center"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-9dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/login_edittext_line" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/signIn_loginButton"
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/login_button"
                android:onClick="login" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/signIn_registerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lg_smart_bold"
                android:text="You don't have an account? Sign Up"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/signIn_findText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lg_smart_bold"
                android:text="Forgot your account? Find ID / PW"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>